server {
    listen 80;
    server_name _;

    location /api {
        proxy_pass http://api:3000; # proxy pass to docker container

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /pgadmin4 {
        proxy_pass http://pgadmin:80;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /pgadmin4;   # add this for pgadmin4
        proxy_cache_bypass $http_upgrade;
    }
}